PORT = 8000

MONGODB_URL = mongodb://localhost:27017/mern-auth-advanced

JWT_SECRET = jk@2004

MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
MAILTRAP_TOKEN = 90c8aa1033d9b4730f752e518d6d19ae

CLIENT_URL = http://localhost:5173